{
  "name": "expo-mgm",
  "version": "0.0.1",
  "private": true,
  "main":"index.js",
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/expo-mgm",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react": "18.3.1",
    "@nx/devkit": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "enhanced-resolve": "*",
    "metro-resolver": "*",
    "picocolors": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*"
  },
  "devDependencies": {}
}
